{% extends 'layout.html' %}

{% block content %}
<main id="main">
  <div>
    <table>
      <tr>
        <th>Id</th>
        <th>Title</th>
        <th>Link</th>
      </tr>
      {% for track in tracks %}
      <tr>
        <td>{{ track.track_id }}</td>
        <td>{{ track.title }}</td>
        <td>
          <button class="btn-general" onclick="location.href='{{track.track_url}}'">View</button>
        </td>
      </tr>
      {% endfor %}
    </table>
  </div>
  
  <nav style="clear:both">
    <div style="float:left">
        {% if first_track_url is not none %}
            <button class="btn-general" onclick="location.href='{{first_track_url}}'">First</button>
        {% else %}
            <button class="btn-general-disabled" disabled>First</button>
        {% endif %}
        {% if prev_track_url is not none %}
            <button class="btn-general" onclick="location.href='{{prev_track_url}}'">Previous</button>
        {% else %}
            <button class="btn-general-disabled" disabled>Previous</button>
        {% endif %}
    </div>
    <div style="float:right">
        {% if next_track_url is not none %}
            <button class="btn-general" onclick="location.href='{{next_track_url}}'">Next</button>
        {% else %}
            <button class="btn-general-disabled" disabled>Next</button>
        {% endif %}
        {% if last_track_url is not none %}
            <button class="btn-general" onclick="location.href='{{last_track_url}}'">Last</button>
        {% else %}
            <button class="btn-general-disabled" disabled>Last</button>
        {% endif %}
    </div>
</nav>
  </nav>

</main>
{% endblock %}