<nav id="nav">
  <img id="logo" src="{{ url_for('static', filename='Spotify_icon.png') }}" />

  <h2 id="nav-header">
    {% if 'user_name' in session %} Hello, {{ session['user_name'] }} {%
    endif %}
  </h2>
  <a class="btn-nav" href="{{ url_for('home_bp.home') }}">Home</a>
  <a class="btn-nav" href="{{ url_for('authentication_bp.register') }}">Register</a>
  <a class="btn-nav" href="{{ url_for('authentication_bp.login') }}">Login</a>
  <a class="btn-nav" href="{{ url_for('authentication_bp.logout') }}">Logout</a>
  <a class="btn-nav" href="{{ url_for('content_bp.search') }}">Search</a>
  <a class="btn-nav" href="{{ url_for('content_bp.tracks') }}">Tracks</a>
  <a class="btn-nav" href="{{ url_for('comment_bp.target_track') }}">Comment</a>

  <div id="nav-footer">
    COMPSCI 235 Software Development Methodologies
  </div>
</nav>
